<DOCTYPE html>
<html>
<head>
<title>Sobaihi</title>
</head>
<body>
<h1>page personnel de Sobaihi Sihem </h1>
<h2> Information de contact</h2>
<ul>
	<li>Sobaihi Sihem </li>
	<li>Tipaza</li>
	<li>sisobaihi_etd@esgen.edu.dz</li>
	<li>0696307505</li>
</ul>
<p>
	Actuellement je suis étudiante en deuxiéme année master de spécialité digital finance and banking management à l'école ESGEN, je suis à la recherche d'un stage de 1 mois dans le cadre de ma formation
</p>

<ol>
<li><a href="#formation">Formation</a></li>
<li><a href="#compétences">Compétences</a></li>
<li><a href="#centres d'interet">Centres d'interet</a></li>
<li><a href="#information supplémentaire">Plus d'informations</a></li>
</ol>
<h2 id="formation">Formation</h2>
<ul>
<li>14/11/2024 :Formation d'EXCEL , JOKER CLUB, ESGEN</li>
<li>17-31/03/2024 :Stage de découvert au sein de LA BANQUE NATIONALE D'ALGERIE </li>
<li>14/12/2023 :FORMATION TIME MANAGEMENT,JOKER CLUB, ESGEN </li>
<li>13/12/2023:FORMATION PC COMPTA,JOKER CLUB, ESGEN</li>
<li>2021-2022 : Baccalauréat scientifique mention trés bien </li>
</li>
</ul>
<h2>Langues</h2>
<ul>
	<li>français: intermédiaire</li>
	<li>Anglais : intermédiaire</li>
	<li>Arabe : langue maternelle </li>
</ul>
<h2 id="centres d'interet">centres d'interet</h2>
<ul>
	<li> Sports : la natation</li>
	<li>Lecture</li>
	<li> Apprende les langues étrangéres</li>
</ul>
<h2 id="competences">competences</h2>
<ol>
	<li>Suite Microsoft office: EXCEL,WORD,ACCES,MS-PROJECT</li>
	<li>développement web: HTML,CSS</li>
	
</ol>
<p>pour plus d'information,cliquer<a href="infosup.html">ici</a>.</p>
</body>
</html>

